{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/core": "1.0.12",
        "@sveltejs/vite-plugin-svelte": "^3.0.1",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "daisyui": "^4.6.0",
        "laravel-vite-plugin": "^1.0.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isequal": "^4.5.0",
        "npm": "^10.4.0",
        "postcss": "^8.4.33",
        "sass": "^1.70.0",
        "sweetalert2": "^11.10.5",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.0"
    }
}
